# RedEnvelope

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snamon/redenvelope/: EnvelopeAccessibilityService.java  EnvelopeGlobal.java  EnvelopeService.java  LoggWrap.java  MainActivity.java  MyApplication.java  SystemUtil.java  WxActivity.java
app/src/main/java/com/snamon/redenvelope/common/: Constants.java
app/src/main/java/com/snamon/redenvelope/common/util/: Log.java  SystemUtil.java
app/src/main/java/com/snamon/redenvelope/data/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/snamon/redenvelope/data/sp/: AbstractSp.java  EnvelopeSp.java
app/src/main/java/com/snamon/redenvelope/event/: OpenStatusEvent.java
app/src/main/java/com/snamon/redenvelope/ui/: LoggWrap.java  MainActivity.java  SplashActivity.java  TestActivity.java  UserGuideActivity.java  UserGuideFragment.java  WelcomeGuideActivity.java  WxActivity.java
app/src/main/java/com/snamon/redenvelope/ui/frame/: EmptyFragmentActivity.java
app/src/main/java/com/snamon/redenvelope/utils/: Log.java  SystemUitls.java  SystemUtil.java
app/src/main/java/com/snamon/redenvelope/widget/: BaseActivity.java  BaseFragment.java  CountdownView.java
app/src/main/res/drawable/: guide_button_selector.xml  guide_button_shape_normal.xml  guide_button_shape_press.xml  user_guide_button_selector.xml  user_guide_dot_checked.xml  user_guide_dot_normal.xml  user_guide_dot_selector.xml
app/src/main/res/layout/: activity_empty_fragment.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_welcome_guide.xml  activity_wx.xml  fragment_user_guide.xml  fragment_vp_page.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  toolbar_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
build_system/: build.gradle
rxbus/: build.gradle
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/fcbox/rxbus/: BusLog.java  RxBus.java  RxBusException.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  ThreadMode.java
